
hi clear

let g:colors_name="dark"

   hi Normal ctermfg=81
   hi CursorLine ctermbg=235 cterm=none
   hi LineNr ctermbg=0 ctermfg=240 cterm=none
   hi StatusLine ctermbg=0 ctermfg=245 cterm=none
   hi TabLineFill cterm=bold ctermbg=0
   hi TabLine ctermfg=240 ctermbg=0
   hi TabLineSel ctermfg=247 ctermbg=235

   hi Boolean ctermfg=37
   hi Character ctermfg=37
   hi Number ctermfg=37
   hi String ctermfg=37
   hi Conditional ctermfg=33 cterm=bold
   hi Constant ctermfg=37 cterm=bold
   hi Cursor ctermfg=234 ctermbg=244
   hi Debug ctermfg=160 cterm=bold
   hi Define ctermfg=166
   hi Delimiter ctermfg=166

   hi DiffAdd ctermfg=64
   hi DiffChange ctermfg=136 
   hi DiffDelete ctermfg=160
   hi DiffText ctermfg=33

   hi Directory ctermfg=33 cterm=bold
   hi Error ctermfg=219 ctermbg=89
   hi ErrorMsg ctermfg=33 cterm=bold
   hi Exception ctermfg=64 cterm=bold
   hi Float ctermfg=37
   hi FoldColumn ctermfg=244 ctermbg=235
   hi Folded ctermfg=244 ctermbg=235
   hi Function ctermfg=249 cterm=bold
   hi Identifier ctermfg=249 cterm=none
   hi IncSearch ctermfg=88 
   hi Search ctermfg=88

   "hi keyword ctermfg=33 cterm=bold
   "hi keyword ctermfg=235 cterm=bold
   hi keyword ctermfg=36 cterm=bold 
   hi Label ctermfg=64 cterm=none
   hi Macro ctermfg=166
   hi SpecialKey ctermfg=160

   hi MatchParen ctermfg=160 ctermbg=239 cterm=bold
   hi ModeMsg ctermfg=33
   hi MoreMsg ctermfg=33
   hi Operator ctermfg=64

" complete menu
   hi Pmenu ctermfg=244 ctermbg=235
   hi PmenuSel ctermfg=239 ctermbg=187
   hi PmenuSbar ctermfg=187 ctermbg=244
   hi PmenuThumb ctermfg=244 ctermbg=234

   hi PreCondit ctermfg=166 cterm=bold
   hi PreProc ctermfg=166
   hi Question ctermfg=239 
   hi Repeat ctermfg=64 cterm=bold
   hi Search ctermfg=136 

" marks column
   hi SpecialChar ctermfg=160
   hi SpecialComment ctermfg=160
   hi Special ctermfg=160
   hi Statement ctermfg=33 cterm=bold
   "hi StatusLine ctermfg=235 ctermbg=245 
   "hi StatusLineNC ctermfg=240 ctermbg=235 cterm=bold
   hi StorageClass ctermfg=33 cterm=bold
   hi Structure ctermfg=136
   hi Tag ctermfg=160
   hi Title ctermfg=166
   hi Todo ctermfg=125 cterm=bold
   

   hi Typedef ctermfg=136
   hi Type ctermfg=33 cterm=bold
   hi Underlined ctermfg=61 cterm=underline

   hi VertSplit ctermfg=240 ctermbg=235 cterm=bold
   hi Visual ctermfg=251 ctermbg=234
   hi WarningMsg ctermfg=160
   hi WildMenu ctermfg=187 ctermbg=235

   hi Comment ctermfg=240 
   hi CursorColumn ctermbg=235
   "hi LineNr ctermfg=239 ctermbg=235

   hi SpecialKey ctermfg=160

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


    "hi Normal ctermfg=188
    "hi Normal ctermfg=87
    "hi Normal ctermfg=223
    hi Normal ctermfg=250

    hi Debug           ctermfg=181   cterm=bold
    hi Define          ctermfg=223   cterm=bold
    hi Delimiter       ctermfg=245
    hi DiffAdd         ctermfg=66    ctermbg=237     cterm=bold
    hi DiffChange      ctermbg=236
    hi DiffDelete      ctermfg=236   ctermbg=238
    hi DiffText        ctermfg=217   ctermbg=237     cterm=bold
    hi Directory       ctermfg=188   cterm=bold
  
    "hi ErrorMsg        ctermfg=115   ctermbg=236     cterm=bold
    hi Exception       ctermfg=33   cterm=bold

    hi Float           ctermfg=251
    hi FoldColumn      ctermfg=109   ctermbg=238
    hi Folded          ctermfg=109   ctermbg=238

    "hi Function        ctermfg=228
    hi Identifier      ctermfg=223
    hi IncSearch       ctermbg=228   ctermfg=238
    hi Keyword         ctermfg=223   cterm=bold

    hi Label           ctermfg=187   cterm=underline
    hi Macro           ctermfg=223   cterm=bold
    hi ModeMsg         ctermfg=223   cterm=none
    hi MoreMsg         ctermfg=15    cterm=bold
    hi Number          ctermfg=116
    hi Operator        ctermfg=33
    hi PreCondit       ctermfg=180   cterm=bold

    "hi PreProc         ctermfg=33   cterm=bold
    hi PreProc         ctermfg=223   cterm=bold

    hi Question        ctermfg=15    cterm=bold
    hi Repeat          ctermfg=223   cterm=bold
    hi Search          ctermfg=230   ctermbg=236
    hi SpecialChar     ctermfg=181   cterm=bold
    hi SpecialComment  ctermfg=108   cterm=bold
    hi Special         ctermfg=181
    hi SpecialKey      ctermfg=151

    "hi Statement       ctermfg=187   ctermbg=234     cterm=none
  
"    hi StorageClass    ctermfg=249   cterm=bold
    hi String          ctermfg=174
    hi Structure       ctermfg=229   cterm=bold
    hi Tag             ctermfg=181   cterm=bold
    hi Title           ctermfg=7     ctermbg=234     cterm=bold
    hi Todo            ctermfg=108   ctermbg=234     cterm=bold
    hi Typedef         ctermfg=253   cterm=bold
    "hi Type            ctermfg=187   cterm=bold
    hi Underlined      ctermfg=188   ctermbg=234     cterm=bold
    hi VertSplit       ctermfg=236   ctermbg=65
    hi VisualNOS       ctermfg=236   ctermbg=210     cterm=bold
    hi WarningMsg      ctermfg=15    ctermbg=236     cterm=bold
  

















