
hi clear

let g:colors_name="dark"

   "hi Normal ctermfg=249
   hi Normal ctermfg=39
   hi CursorLine ctermbg=235 cterm=none
   hi LineNr ctermbg=0 ctermfg=240 cterm=none
   hi StatusLine ctermbg=0 ctermfg=245 cterm=none
   hi TabLineFill cterm=bold ctermbg=0
   hi TabLine ctermfg=240 ctermbg=0
   hi TabLineSel ctermfg=247 ctermbg=235

   hi Boolean ctermfg=37
   hi Character ctermfg=37
   hi Number ctermfg=37
   hi String ctermfg=37
   hi Conditional ctermfg=33 
   "hi Conditional ctermfg=33 cterm=bold
   hi Constant ctermfg=37 
   "hi Constant ctermfg=37 cterm=bold
   hi Cursor ctermfg=234 ctermbg=244
   hi Debug ctermfg=160 
   "hi Debug ctermfg=160 cterm=bold
   hi Define ctermfg=166
   hi Delimiter ctermfg=166

   hi DiffAdd ctermfg=64
   hi DiffChange ctermfg=136 
   hi DiffDelete ctermfg=160
   hi DiffText ctermfg=33

   hi Directory ctermfg=33 
   "hi Directory ctermfg=33 cterm=bold
   hi Error ctermfg=219 ctermbg=89
   hi ErrorMsg ctermfg=33 cterm=bold
   hi Exception ctermfg=64 
   "hi Exception ctermfg=64 cterm=bold
   hi Float ctermfg=37
   hi FoldColumn ctermfg=244 ctermbg=235
   hi Folded ctermfg=244 ctermbg=235

   hi Function ctermfg=33 
   "hi Function ctermfg=249 cterm=bold
   hi Identifier ctermfg=33 

   hi IncSearch ctermfg=88 
   hi Search ctermfg=88

   "hi keyword ctermfg=33 cterm=bold
   "hi keyword ctermfg=235 cterm=bold
   hi keyword ctermfg=36  
   "hi keyword ctermfg=36 cterm=bold 
   hi Label ctermfg=64 cterm=none
   hi Macro ctermfg=166
   hi SpecialKey ctermfg=160

   hi MatchParen ctermfg=160 ctermbg=239 cterm=bold
   hi ModeMsg ctermfg=33
   hi MoreMsg ctermfg=33
   hi Operator ctermfg=64

" complete menu
   hi Pmenu ctermfg=244 ctermbg=235
   hi PmenuSel ctermfg=239 ctermbg=187
   hi PmenuSbar ctermfg=187 ctermbg=244
   hi PmenuThumb ctermfg=244 ctermbg=234

   hi PreCondit ctermfg=166 cterm=bold
   hi PreProc ctermfg=166
   hi Question ctermfg=239 
   hi Repeat ctermfg=64 cterm=bold

" marks column
   hi SpecialChar ctermfg=160
   hi SpecialComment ctermfg=160
   hi Special ctermfg=160
   hi Statement ctermfg=33 
   "hi Statement ctermfg=33 cterm=bold


   "hi StatusLine ctermfg=235 ctermbg=245 
   "hi StatusLineNC ctermfg=240 ctermbg=235 cterm=bold
   hi StorageClass ctermfg=33 
   "hi StorageClass ctermfg=33 cterm=bold
   hi Structure ctermfg=136
   hi Tag ctermfg=160
   hi Title ctermfg=166
   hi Todo ctermfg=125 cterm=bold
   

   hi Typedef ctermfg=136
   hi Type ctermfg=136 cterm=none
   hi Underlined ctermfg=61 cterm=underline

   hi VertSplit ctermfg=240 ctermbg=235 
   "hi VertSplit ctermfg=240 ctermbg=235 cterm=bold
   hi Visual ctermfg=251 ctermbg=234
   hi WarningMsg ctermfg=160
   hi WildMenu ctermfg=187 ctermbg=235

   hi Comment ctermfg=240 
   hi CursorColumn ctermbg=235
   "hi LineNr ctermfg=239 ctermbg=235

   hi SpecialKey ctermfg=160


