
hi clear

let g:colors_name="light"

   hi Normal ctermfg=238 cterm=bold
   hi CursorLine ctermbg=158 cterm=none
   "hi CursorLine ctermbg=235 cterm=none
   hi LineNr ctermbg=255 ctermfg=244 cterm=none
   hi StatusLine ctermbg=256 ctermfg=247 cterm=none

   hi Boolean ctermfg=37
   hi Character ctermfg=37
   hi Number ctermfg=37
   hi String ctermfg=37
   hi Conditional ctermfg=33 
   hi Constant ctermfg=37 
   hi Cursor ctermfg=234 ctermbg=244
   hi Debug ctermfg=124 cterm=bold
   hi Define ctermfg=166
   hi Delimiter ctermfg=124

   hi DiffAdd ctermfg=64
   hi DiffChange ctermfg=136 
   hi DiffDelete ctermfg=124
   hi DiffText ctermfg=33

   hi Directory ctermfg=33 cterm=bold
   hi Error ctermfg=219 ctermbg=89
   hi ErrorMsg ctermfg=33 cterm=bold
   hi Exception ctermfg=64 
   hi Float ctermfg=37
   hi FoldColumn ctermfg=244 ctermbg=235
   hi Folded ctermfg=244 ctermbg=235

   hi Function ctermfg=33 
   hi Identifier ctermfg=33 

   hi IncSearch ctermfg=166 
   hi Search ctermfg=136

   "hi keyword ctermfg=33 cterm=bold
   "hi keyword ctermfg=235 cterm=bold
   hi keyword ctermfg=88 
   hi Label ctermfg=64 cterm=none
   hi Macro ctermfg=166
   hi SpecialKey ctermfg=124

   hi MatchParen ctermfg=124 ctermbg=239 cterm=bold
   hi ModeMsg ctermfg=33
   hi MoreMsg ctermfg=33
   hi Operator ctermfg=64

" complete menu
   hi Pmenu ctermfg=244 ctermbg=235
   hi PmenuSel ctermfg=239 ctermbg=187
   hi PmenuSbar ctermfg=187 ctermbg=244
   hi PmenuThumb ctermfg=244 ctermbg=234

   hi PreCondit ctermfg=166 cterm=bold
   hi PreProc ctermfg=166
   hi Question ctermfg=239 
   hi Repeat ctermfg=64 cterm=bold
   hi Search ctermfg=136 

" marks column
   hi SpecialChar ctermfg=124
   hi SpecialComment ctermfg=124
   hi Special ctermfg=124
   hi Statement ctermfg=33 
   hi StorageClass ctermfg=33 
   hi Structure ctermfg=136
   hi Tag ctermfg=124
   hi Title ctermfg=166
   hi Todo ctermfg=125 cterm=bold

   hi Typedef ctermfg=136
   hi Type ctermfg=136 cterm=none
   hi Underlined ctermfg=61 cterm=underline

   hi VertSplit ctermfg=240 ctermbg=235 cterm=bold
   hi Visual ctermfg=251 ctermbg=234
   hi WarningMsg ctermfg=124
   hi WildMenu ctermfg=187 ctermbg=235

   hi Comment ctermfg=249 
   hi CursorColumn ctermbg=235
   hi SpecialKey ctermfg=124


