hi clear

let g:colors_name="molokai2"

   hi Normal ctermfg=253
   hi CursorLine ctermbg=235 cterm=none
   hi LineNr ctermfg=244 cterm=none
   hi StatusLine ctermbg=241 ctermfg=188

   hi Boolean ctermfg=37
   hi Character ctermfg=37
   hi Number ctermfg=37
   hi String ctermfg=30

   hi Conditional ctermfg=33 cterm=none

   hi Constant ctermfg=37 cterm=bold
   hi Cursor ctermfg=234 ctermbg=244

   hi Debug ctermfg=235 cterm=bold
   hi Define ctermfg=166

   hi Delimiter ctermfg=250

   hi DiffAdd ctermfg=64
   hi DiffChange ctermfg=136 
   hi DiffDelete ctermfg=124
   hi DiffText ctermfg=33

"nerdtree listing color
   hi Directory ctermfg=124 cterm=none

   hi Error ctermfg=81 ctermbg=none
   hi ErrorMsg ctermfg=33 cterm=bold
   hi Exception ctermfg=64 cterm=bold
   hi Float ctermfg=37
   hi FoldColumn ctermfg=244 ctermbg=235
   hi Folded ctermfg=244 ctermbg=235

"front brackets of html,xml files
   hi Function ctermfg=81 cterm=bold

"back brackets of html,xml files
   hi Identifier ctermfg=81 cterm=bold

   hi IncSearch ctermfg=166 
   hi Search ctermfg=136

"function names, class names
   "hi keyword ctermfg=247 cterm=bold
   hi keyword ctermfg=81 cterm=bold

   hi Label ctermfg=64 cterm=none
   hi Macro ctermfg=166
   hi SpecialKey ctermfg=124

   hi MatchParen ctermfg=239 ctermbg=white cterm=bold
   hi ModeMsg ctermfg=33
   hi MoreMsg ctermfg=33
   hi Operator ctermfg=64

" complete menu
   hi Pmenu ctermfg=244 ctermbg=235
   hi PmenuSel ctermfg=239 ctermbg=187
   hi PmenuSbar ctermfg=187 ctermbg=244
   hi PmenuThumb ctermfg=244 ctermbg=234

   hi PreCondit ctermfg=166 cterm=bold
   hi PreProc ctermfg=166
   hi Question ctermfg=239 
   hi Repeat ctermfg=64 cterm=bold
   hi Search ctermfg=136 

" marks column
   hi SpecialChar ctermfg=235
   hi SpecialComment ctermfg=240
   hi Special ctermfg=81

   hi Statement ctermfg=130 cterm=none
   hi StatusLine ctermfg=245 ctermbg=235 cterm=none
   hi StatusLineNC ctermfg=240 ctermbg=235 cterm=none
   
   hi StorageClass ctermfg=31 cterm=none

   hi Structure ctermfg=136
   hi Tag ctermfg=235
   hi Title ctermfg=166
   hi Todo ctermfg=125 cterm=bold

   hi Typedef ctermfg=136
   hi Type ctermfg=136 cterm=none
   hi Underlined ctermfg=61 cterm=underline

   hi VertSplit ctermfg=240 ctermbg=235 cterm=bold
   hi Visual ctermfg=251 ctermbg=234
   hi WarningMsg ctermfg=124
   hi WildMenu ctermfg=187 ctermbg=235

   hi Comment ctermfg=240 
   hi CursorColumn ctermbg=235

   hi SpecialKey ctermfg=235
   hi Search ctermbg=240 ctermfg=255 
   
   hi TabLineFill term=bold cterm=bold ctermbg=240
   hi TabLine ctermfg=240 ctermbg=0 cterm=bold


